# Database
POSTGRES_VERSION=13-alpine
POSTGRES_USERNAME=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=raci
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
DB_URL=postgres://postgres:password@localhost:5444/profile
ENTITY_PATH=dist/**/**/*.entity{.js,.ts}